# TestTaskRedRift

./: Dockerfile  README.md  TestTaskRedRift.sln  docker-compose.yml
BLL/Interfaces/: ITextService.cs
BLL/Services/: TextService.cs
DAL/: DAL.csproj
DAL/EF/: ApplicationDbContext.cs
DAL/Entities/: Character.cs  UserText.cs
DAL/Infrastructure/Interfaces/: ICharacterRepository.cs  IRepository.cs  IUserTextRepository.cs
DAL/Infrastructure/Repositories/: CharacterRepository.cs  UserTextRepository.cs
DAL/Migrations/: 20230604200327_Initial.Designer.cs  20230604200327_Initial.cs  ApplicationDbContextModelSnapshot.cs
TestTaskRedRift/: Dockerfile  Program.cs  TestTaskRedRift.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
TestTaskRedRift/Components/: ModalWindow.razor
TestTaskRedRift/DTO/: Delta.cs  UserTextDto.cs
TestTaskRedRift/Data/: WeatherForecast.cs  WeatherForecastService.cs
TestTaskRedRift/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  ModalWindow.razor  _Host.cshtml
TestTaskRedRift/Properties/: launchSettings.json
TestTaskRedRift/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
TestTaskRedRift/wwwroot/scripts/: jsToServer.js  lineMediator.js  textEditor.js
